# MobileNetKerasImportTest

./: .gitignore  pom.xml
src/main/java/de/goerke/tobias/: Main.java
